<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eH8-nA-lsp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ziro-->
        <scene sceneID="5DX-yQ-OOQ">
            <objects>
                <viewController id="VUK-lF-7lN" customClass="RecordViewController" customModule="Ziro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLU-WG-Wpn"/>
                        <viewControllerLayoutGuide type="bottom" id="cT0-Qy-fFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6xr-zB-Bkg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s7G-iI-kgO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s7G-iI-kgO" firstAttribute="top" secondItem="gLU-WG-Wpn" secondAttribute="bottom" id="CJl-2q-4gh"/>
                            <constraint firstItem="s7G-iI-kgO" firstAttribute="bottom" secondItem="cT0-Qy-fFW" secondAttribute="top" id="Dxz-di-48B"/>
                            <constraint firstAttribute="trailing" secondItem="s7G-iI-kgO" secondAttribute="trailing" id="ZdA-g6-9CS"/>
                            <constraint firstItem="s7G-iI-kgO" firstAttribute="leading" secondItem="6xr-zB-Bkg" secondAttribute="leading" id="flo-eU-jaG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ziro" id="vBv-qK-Xti">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="aHE-YE-Xuj">
                            <connections>
                                <action selector="removeAnnotations:" destination="VUK-lF-7lN" id="eEk-rs-3Vq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Load" id="Qwa-Z5-y6s">
                            <connections>
                                <action selector="loadAnnotations:" destination="VUK-lF-7lN" id="jVE-yT-KUK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadButton" destination="Qwa-Z5-y6s" id="EFy-i8-5DL"/>
                        <outlet property="mapView" destination="s7G-iI-kgO" id="5Lh-sO-thw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEG-ac-WP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="925"/>
        </scene>
        <!--Ziro-->
        <scene sceneID="ReF-O7-JsA">
            <objects>
                <viewController id="fBZ-yG-mde" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ngt-hN-wFC"/>
                        <viewControllerLayoutGuide type="bottom" id="D8j-2V-C15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kfk-wr-jtT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ziro" id="dgm-PE-ha2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcq-J9-maT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="229.83508245877064"/>
        </scene>
        <!--Ziro-->
        <scene sceneID="fap-XM-3ZS">
            <objects>
                <tabBarController title="Ziro" id="eH8-nA-lsp" customClass="ViewController" customModule="Ziro" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Ziro" id="8zT-LR-S3b">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="831-Ot-YD7">
                            <connections>
                                <action selector="searchButton:" destination="eH8-nA-lsp" id="dwI-M8-AeB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Sug-Dm-9HZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7oU-2a-xmV" kind="relationship" relationship="viewControllers" id="Eqb-IB-uew"/>
                        <segue destination="O17-GL-X7C" kind="relationship" relationship="viewControllers" id="cT5-nW-xO6"/>
                        <segue destination="x9w-eW-jVt" kind="relationship" relationship="viewControllers" id="o3y-wg-SVv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h90-af-nSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1503" y="143"/>
        </scene>
        <!--Ziro-->
        <scene sceneID="ttZ-QP-xBq">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="1LW-Je-Gqs" customClass="SettingVC" customModule="Ziro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KhY-Zg-aFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Personal File" id="BtF-gc-96W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="80f-jW-Af6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="80f-jW-Af6" id="vF8-6x-EjA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="annn" translatesAutoresizingMaskIntoConstraints="NO" id="6PX-cm-FwQ">
                                                    <rect key="frame" x="16" y="0.0" width="98" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6PX-cm-FwQ" secondAttribute="height" multiplier="101:102" id="koA-zt-e10"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6PX-cm-FwQ" firstAttribute="centerY" secondItem="vF8-6x-EjA" secondAttribute="centerY" id="4a1-XA-OS0"/>
                                                <constraint firstItem="6PX-cm-FwQ" firstAttribute="leading" secondItem="vF8-6x-EjA" secondAttribute="leadingMargin" id="8zc-B1-ynK"/>
                                                <constraint firstItem="6PX-cm-FwQ" firstAttribute="top" secondItem="vF8-6x-EjA" secondAttribute="top" id="rSX-JT-EGn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="My Trip" footerTitle=" " id="QzI-oa-Nrl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="z7a-RZ-4Au">
                                        <rect key="frame" x="0.0" y="156" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z7a-RZ-4Au" id="feQ-Nf-lAK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="828-L9-apF">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="828-L9-apF" id="iBh-oL-oV6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Jfu-Sc-jWe">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jfu-Sc-jWe" id="UtX-v8-4sn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1LW-Je-Gqs" id="iZE-qO-rpI"/>
                            <outlet property="delegate" destination="1LW-Je-Gqs" id="daX-DP-ga9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ziro" id="Aas-I4-0Mm"/>
                    <connections>
                        <outlet property="userImageView" destination="6PX-cm-FwQ" id="rJm-2v-LCi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ma-XS-X0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="904.49775112443785"/>
        </scene>
        <!--Ziro-->
        <scene sceneID="47D-Iy-va3">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="7oU-2a-xmV" customClass="PageVC" customModule="Ziro" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trip" id="Gpe-1O-Xj9"/>
                    <navigationItem key="navigationItem" title="Ziro" id="aHM-nl-pIA">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="DdP-Ds-jto">
                            <connections>
                                <action selector="searchButton:" destination="7oU-2a-xmV" id="ehl-Pc-2DJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1z-WA-mS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-439"/>
        </scene>
        <!--Ziro-->
        <scene sceneID="tYg-LX-aCX">
            <objects>
                <viewController storyboardIdentifier="MapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CHY-NT-HIT" customClass="MapVC" customModule="Ziro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZ4-as-6Pm"/>
                        <viewControllerLayoutGuide type="bottom" id="J7D-Hl-gAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TXW-Hc-HiM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9t-S9-Gbw">
                                <rect key="frame" x="0.0" y="64" width="375" height="495"/>
                                <connections>
                                    <outlet property="delegate" destination="CHY-NT-HIT" id="PEQ-CH-ldJ"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oh0-NC-odl">
                                <rect key="frame" x="0.0" y="559" width="375" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="csr-kF-wfZ"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QG8-D1-FCa">
                                <rect key="frame" x="117" y="521" width="141" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeSwitchAction:" destination="CHY-NT-HIT" eventType="valueChanged" id="f89-gF-Lba"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSi-3t-BaF">
                                <rect key="frame" x="16" y="593" width="343" height="40"/>
                                <color key="backgroundColor" red="0.44711628941889714" green="0.62760317705459923" blue="0.90658203125000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TUP-9I-Kdp"/>
                                    <constraint firstAttribute="width" constant="343" id="eZ7-3u-hTp"/>
                                </constraints>
                                <state key="normal" title="Start Recording">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.30932197871080908" green="0.43418560487703406" blue="0.62718750000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordAction:" destination="CHY-NT-HIT" eventType="touchUpInside" id="i9T-Jh-xVL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvl-yJ-p8w">
                                <rect key="frame" x="257" y="72" width="102" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="4be-rN-GUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qvl-yJ-p8w" firstAttribute="top" secondItem="BZ4-as-6Pm" secondAttribute="bottom" constant="8" symbolic="YES" id="3e1-a4-TLE"/>
                            <constraint firstItem="u9t-S9-Gbw" firstAttribute="top" secondItem="BZ4-as-6Pm" secondAttribute="bottom" id="AN7-Qg-SQ6"/>
                            <constraint firstItem="oh0-NC-odl" firstAttribute="top" secondItem="QG8-D1-FCa" secondAttribute="bottom" constant="10" id="DDh-jo-Vyc"/>
                            <constraint firstItem="oh0-NC-odl" firstAttribute="bottom" secondItem="J7D-Hl-gAy" secondAttribute="top" id="DHe-Kj-0de"/>
                            <constraint firstItem="FSi-3t-BaF" firstAttribute="centerY" secondItem="oh0-NC-odl" secondAttribute="centerY" id="LNB-g2-Lak"/>
                            <constraint firstItem="oh0-NC-odl" firstAttribute="leading" secondItem="u9t-S9-Gbw" secondAttribute="leading" id="NYV-7P-ONV"/>
                            <constraint firstAttribute="trailing" secondItem="u9t-S9-Gbw" secondAttribute="trailing" id="PM3-kT-tUD"/>
                            <constraint firstItem="oh0-NC-odl" firstAttribute="trailing" secondItem="u9t-S9-Gbw" secondAttribute="trailing" id="d4a-LS-fcB"/>
                            <constraint firstItem="qvl-yJ-p8w" firstAttribute="trailing" secondItem="FSi-3t-BaF" secondAttribute="trailing" id="d6T-OY-xT5"/>
                            <constraint firstItem="QG8-D1-FCa" firstAttribute="centerX" secondItem="oh0-NC-odl" secondAttribute="centerX" id="fPo-kK-B2C"/>
                            <constraint firstItem="oh0-NC-odl" firstAttribute="top" secondItem="u9t-S9-Gbw" secondAttribute="bottom" id="ix7-4d-DDQ"/>
                            <constraint firstItem="FSi-3t-BaF" firstAttribute="centerX" secondItem="oh0-NC-odl" secondAttribute="centerX" id="jpD-FX-yDg"/>
                            <constraint firstItem="u9t-S9-Gbw" firstAttribute="leading" secondItem="TXW-Hc-HiM" secondAttribute="leading" id="qMx-fV-hPr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ziro" id="GZL-eg-g4n">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="j99-6J-Ot8">
                            <connections>
                                <action selector="stop:" destination="CHY-NT-HIT" id="dh5-S6-8eu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="QUf-gB-9NM">
                            <connections>
                                <action selector="searchButton:" destination="CHY-NT-HIT" id="uAc-19-0Ee"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="u9t-S9-Gbw" id="dss-jT-db1"/>
                        <outlet property="recordButton" destination="FSi-3t-BaF" id="9jH-pE-chH"/>
                        <outlet property="stepNumberLabel" destination="qvl-yJ-p8w" id="KUe-6Q-1Uy"/>
                        <outlet property="stopButton" destination="j99-6J-Ot8" id="Gey-Hu-hjA"/>
                        <outlet property="userControlView" destination="oh0-NC-odl" id="chS-IA-AKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqd-4t-A7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="-439.43028485757122"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="9rI-Hf-Kk1">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="0gN-28-lPz" customClass="LocationSearchTable" customModule="Ziro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yZb-h1-bFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="pMr-LO-QK2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pMr-LO-QK2" id="mKv-He-3FC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0gN-28-lPz" id="LxE-Cw-Z6n"/>
                            <outlet property="delegate" destination="0gN-28-lPz" id="tDG-aZ-Aym"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEC-8t-3Ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289" y="-439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yKn-wO-Ryu">
            <objects>
                <navigationController storyboardIdentifier="MapVCNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ssF-ka-WjS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2gn-1u-u9M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CHY-NT-HIT" kind="relationship" relationship="rootViewController" id="wXO-6G-jsQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJ1-tI-ca4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-439"/>
        </scene>
        <!--Ziro-->
        <scene sceneID="AMH-7T-4iP">
            <objects>
                <viewController storyboardIdentifier="InfoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nFB-7P-m3a" customClass="InfoVC" customModule="Ziro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iWV-pp-q8A"/>
                        <viewControllerLayoutGuide type="bottom" id="JIM-em-Lx3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9G7-sp-uPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uoc-hS-QFh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="95" id="pvm-Ut-yse" customClass="CustomTableViewCell" customModule="Ziro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="pvm-Ut-yse" id="J1u-MS-xfM" customClass="CustomTableViewCell" customModule="Ziro" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label        " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiR-QC-Qd5">
                                                    <rect key="frame" x="15" y="18" width="106" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNW-pt-8St">
                                                    <rect key="frame" x="150" y="18" width="184" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsJ-dd-aiU">
                                                    <rect key="frame" x="15" y="54" width="319" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellName" destination="SiR-QC-Qd5" id="JxC-kq-DDy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nFB-7P-m3a" id="g6f-3X-PtX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JIM-em-Lx3" firstAttribute="top" secondItem="Uoc-hS-QFh" secondAttribute="bottom" id="7hX-de-rMm"/>
                            <constraint firstItem="Uoc-hS-QFh" firstAttribute="leading" secondItem="9G7-sp-uPf" secondAttribute="leadingMargin" constant="-16" id="ZMN-ra-1sC"/>
                            <constraint firstItem="Uoc-hS-QFh" firstAttribute="top" secondItem="iWV-pp-q8A" secondAttribute="bottom" constant="-64" id="pjx-AL-11V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uoc-hS-QFh" secondAttribute="trailing" constant="-16" id="rP1-pR-tcl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ziro" id="6g2-pf-O8I">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="W3q-Nq-iBW">
                            <connections>
                                <action selector="deleteData:" destination="nFB-7P-m3a" id="Fz1-WM-TZ5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="6aN-as-RhG">
                            <connections>
                                <action selector="refreshData:" destination="nFB-7P-m3a" id="RpF-IT-rRh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Uoc-hS-QFh" id="0dY-EL-Lrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHh-iu-Zpe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="223.53823088455775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o9r-Dn-p31">
            <objects>
                <navigationController storyboardIdentifier="InfoVCNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zse-K4-wg8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X0E-3o-3lf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nFB-7P-m3a" kind="relationship" relationship="rootViewController" id="Mat-F2-1z3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beF-2m-COe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="230"/>
        </scene>
        <!--Trip InfoVC-->
        <scene sceneID="2Zs-G2-6I7">
            <objects>
                <viewController storyboardIdentifier="tripInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ruc-9H-gmP" customClass="tripInfoVC" customModule="Ziro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fq4-vq-Gbh"/>
                        <viewControllerLayoutGuide type="bottom" id="9sg-BJ-UrQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rez-Nn-JMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JeA-TJ-fqQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ruc-9H-gmP" id="4Zm-4T-Hgh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JeA-TJ-fqQ" secondAttribute="trailing" id="OBA-4s-X1l"/>
                            <constraint firstItem="JeA-TJ-fqQ" firstAttribute="top" secondItem="Rez-Nn-JMJ" secondAttribute="top" id="a0i-31-sAw"/>
                            <constraint firstItem="JeA-TJ-fqQ" firstAttribute="bottom" secondItem="9sg-BJ-UrQ" secondAttribute="top" id="guj-sg-5tA"/>
                            <constraint firstItem="JeA-TJ-fqQ" firstAttribute="leading" secondItem="Rez-Nn-JMJ" secondAttribute="leading" id="qJT-xP-vPo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JeA-TJ-fqQ" id="dxC-KD-tru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGz-8X-461" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199" y="230"/>
        </scene>
        <!--Record-->
        <scene sceneID="Qjw-bu-FcJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O17-GL-X7C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" id="htG-0I-B8w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhq-gn-WOc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VUK-lF-7lN" kind="relationship" relationship="rootViewController" id="qyp-WL-Omd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCY-qL-KqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2036" y="925"/>
        </scene>
        <!--Setting-->
        <scene sceneID="nuB-AU-7dM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x9w-eW-jVt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" id="rnJ-td-Nb0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FL7-xh-rwC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1LW-Je-Gqs" kind="relationship" relationship="rootViewController" id="irq-70-xWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpF-eV-bO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="904"/>
        </scene>
    </scenes>
    <resources>
        <image name="annn" width="36" height="36"/>
    </resources>
</document>
